VITE_FIREBASE_API_KEY= 'AIzaSyC5ZGzSz14QvPmO1fJ4Q6HzlF5shB7peQE'
VITE_FIREBASE_AUTH_DOMAIN= 'sutton-harvests.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID= "sutton-harvests"
VITE_FIREBASE_STORAGE_BUCKET= "sutton-harvests.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID= '111640338733'
VITE_FIREBASE_APP_ID= "1:111640338733:web:a2f83fd809ecf5dad5f3a4"
VITE_FIREBASE_MEASUREMENT_ID= "G-1VCH2GK2WE"